
# -----------------------------------------------------------------------------
# Database (PostgresSQL - Neon.tech)
# -----------------------------------------------------------------------------
DATABASE_URL="test"

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL="test"
NEXTAUTH_SECRET="test"

# -----------------------------------------------------------------------------
# Social Authentication Providers
# -----------------------------------------------------------------------------
FACEBOOK_CLIENT_ID="test"
FACEBOOK_CLIENT_SECRET="test"

GOOGLE_CLIENT_ID="test"
GOOGLE_CLIENT_SECRET="test"

APPLE_CLIENT_ID="test"
APPLE_CLIENT_SECRET="test"